.hero{
    width: 100%;
    //    max-width: 1440px;
       margin: 0 auto;
       background-color: #a9afbf8a;
    .container{
        padding: 30px;
        max-width: 1750px;
       margin: 0 auto;

        
        .title-and-search{
            display: flex;
            justify-content: space-between;
            padding-bottom : 20px;
            font-size: 22px;
            color: rgb(23, 22, 22);
            .search{
                .search-input{
                    padding: 15px 20px;
                    width: 300px;
                    outline: none;
                    border: none;
                    font-size: 16px;
                    border-radius: 10px;
                }
            }
        }
    .card{
    width: 100%;
     display: flex;
     justify-content: space-between; 
     .property-img-details{
         width: 32%;
         border: 1px solid lightgray;
         border-radius: 10px;
         background-color: white;
         &:hover{
            transform: scale(1.07);
            background-color: rgb(238, 230, 221);
            // opacity: 0.6;
            
        }

            img{
                cursor: pointer;
                border-radius: 10px 10px 0px 0px;
                
                
            }
            // .overlay{
            //     background-color: rgba(255, 255, 255, 0.4);
            //     -webkit-backdrop-filter: blur(5px);
            //     backdrop-filter: blur(5px);
            //     height: fit-content;
            // }
            .property-info{
                line-height: 1.7;
                .property-name{
                    .link{
                        text-decoration: none;
                        color: rgb(235, 106, 47);
                        font-size: 20px;
                        &:hover{
                            color: black;
                        }
                    }
                }
                
                .property-address{

                    color: gray;
                }
                .property-info-icons{
                    color: gray;
                    margin-right: 5px;
                }
                .appartments{
                    color: gray;
                    text-align: left;
                }
                .property-small-intro{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 10px 10px 0px;
                }
            }
            .bedroom-img{
                width: 100%;
                height: 200px;
            }
         
        }
    }
    }
}


@media screen and (max-width: 876px) {
    .hero{
        .container{
            .title{
                font-size: 16px !important;
            }
            .card{
                display: flex;
                flex-wrap: wrap;
                .property-img-details{
                    width: 47%;
                    margin: 10px;
                }
            }
        }
    }
}
@media screen and (max-width: 606px) {
    .hero{
        .container{
            .title{
                font-size: 16px !important;
            }
            .card{
                display: flex;
                flex-wrap: wrap;
                .property-img-details{
                    width: 30%;
                    margin: 10px;
                    
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    .hero{
        .container{
            .title{
                font-size: 16px !important;
            }
            .card{
                display: flex;
                flex-wrap: wrap;
                .property-img-details{
                    width: 46%;
                    margin: 10px;
                    .property-info{
                        .property-detail-main
                        {
                            flex-direction: column;
                            align-items: flex-start;
                        }
                        
                    }
                }
            }
        }
    }
    
    
}

@media screen and (max-width: 560px) {
    .hero{
        .container{
            .title{
                font-size: 16px;
            }
            .card{
                .property-img-details{
                    width: 100% !important;
                    .property-detail-main
                    {
                        display: flex;
                        flex-direction: row !important;
                        align-items: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .hero{
        .container{
            .title{
                font-size: 16px;
            }
            .card{
                .property-img-details{
                    width: 100% !important;
                }
            }
        }
    }
   
}